PORTA = 3030
BDUSUARIO = postgres
BDHOST = localhost
BDNOME = bdabp
BDSENHA = 123
BDPORTA = 5432
BDURI = postgres://root:7BHIduVnE8OOwxwMn8l6oQOFqoJnsjSR@dpg-coufst21hbls7385tsd0-a.oregon-postgres.render.com/bdabp
QUANTIDADE = 8